<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>7.1</title>
      
<!--p5-->
      
    <script src="libraries/p5.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>
    <script src="sketch.js" type="text/javascript"></script>
      
<!--javascript-->
      <script src = "script.js" type ="text/javascript"></script>
      
<!--stylesheet-->
      
      <link type = "text/css" rel = "stylesheet" href="stylesheet.css">
      
<!--jquery-->
      <script type="text/javascript" src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
      
    <style> 
        body {
            background-color:white;
            width:100%;
            height:100%;
            font-family:arial, sans-serif;
            color:black;
        } 
        canvas {
            display: block;
            margin:0;
            position:absolute;
            
        } 
        h1{
            width:100%;
            text-align: center;
            top:50%;
            margin:0;
            position:fixed;
            z-index:3;
        }
        #background{
            height:auto;
            background-color:black;
        }
      </style>
      
  </head>
    
  <body onload="calculateBackground()" id = "background">
      
      <h1>the noguchi museum</h1>
      
      <canvas id = "myCanvas" alt ="logo"></canvas>
      
      <!--<button type="button" ><a href = "index.html">submit</a></button>-->
  </body>
    
</html>
